# hot-deals-sqlite

./: .gitignore  README.md  debug.sh  pom.xml  test.db
src/main/: db.sql
src/main/java/com/futuretex/: Application.java  ApplicationConfiguration.java
src/main/java/com/futuretex/controller/: ProductController.java
src/main/java/com/futuretex/db/sqlite/: SQLiteDialect.java
src/main/java/com/futuretex/domain/: Product.java  User.java
src/main/java/com/futuretex/repository/: IProductRepository.java  IUserRepository.java
src/main/java/com/futuretex/service/: MarkerUtility.java  ProductFilter.java  ProductParser.java  ProductServices.java  SendHTMLEmail.java
src/main/java/com/futuretex/utils/: ProductHelper.java  Utility.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: base.css
src/main/resources/static/script/: product.js
src/main/resources/templates/: index.html  products-list.html
src/test/java/com/futuretex/service/: ProductParserTest.java
