
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=com.futuretex.db.sqlite.SQLiteDialect
spring.jpa.show-sql=false

#email properties
mail.host=
mail.user=
mail.pass=

mail.from=hot-deals@virginmedia.com
mail.to=hot-deals@virginmedia.com
mail.bcc=
mail.subject=Hot deals
