# Root logger option
log4j.rootLogger=INFO, stdout, logfile

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.datePattern='-'dd'.log'
log4j.appender.logfile.File=hotdeals-application.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#debug class logger
log4j.logger.com.futuretex.Application=INFO, stdout
log4j.additivity.com.futuretex.Application=false